# medical

./: pom.xml
contracts/: MedicalDataSharingPlatform.sol  MedicalRecordManagement.sol  MedicalRecords.sol
sql/: project8.sql
src/main/java/com/medical/: Application.java
src/main/java/com/medical/config/: ContractConfig.java  SdkBeanConfig.java  SystemConfig.java
src/main/java/com/medical/controller/doctor/: ConsultationController.java  ReservationController.java  UserController.java
src/main/java/com/medical/controller/patient/: MedicalRecordController.java  ReservationController.java  UserController.java
src/main/java/com/medical/interceptor/: GlobalExceptionHandler.java  JwtTokenUserInterceptor.java
src/main/java/com/medical/mapper/: UserMapper.java
src/main/java/com/medical/model/: CommonResponse.java  PageResult.java
src/main/java/com/medical/model/bo/: MedicalRecordManagementCloseSeekMedicalInputBO.java  MedicalRecordManagementEndVistisInputBO.java  MedicalRecordManagementGetDoctorInfoInputBO.java  MedicalRecordManagementGetPatientInfoInputBO.java  MedicalRecordManagementGetReservationByNameInputBO.java  MedicalRecordManagementGetReservationPatientInputBO.java  MedicalRecordManagementNewMedicalRecordInputBO.java  MedicalRecordManagementNewReservationInfoInputBO.java  MedicalRecordManagementPatientReservationInputBO.java  MedicalRecordManagementQueryedicalRecordInputBO.java  MedicalRecordManagementRegisterDoctorInputBO.java  MedicalRecordManagementRegisterInputBO.java  MedicalRecordManagementResAllInputBO.java  MedicalRecordManagementStartSeekMedicalInputBO.java
src/main/java/com/medical/model/entity/: User.java
src/main/java/com/medical/model/exception/: BaseException.java
src/main/java/com/medical/properties/: JwtProperties.java
src/main/java/com/medical/raw/: MedicalRecordManagement.java
src/main/java/com/medical/service/: MedicalRecordManagementService.java  ServiceManager.java  UserService.java
src/main/java/com/medical/service/impl/: UserServiceImpl.java
src/main/java/com/medical/utils/: BaseContext.java  IOUtil.java  JwtUtil.java
src/main/resources/: application.yml
src/main/resources/abi/: MedicalRecordManagement.abi
src/main/resources/conf/: ca.crt  sdk.crt  sdk.key
